<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factubarrio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        
        body {
            background-image: url('{{ url_for('static', filename='LOGO.png') }}'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: 5px; 
        }
        
        .cerrar-sesion {
            position: fixed;
            top: 5px;
            right: 10px;
            z-index: 1000;
        }
        footer {
            margin-top: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.0);
            color: white;
            padding: 5px 0;
            text-align: right;
        }
        .mx-auto {
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: -20px;  
        }
        .hidden {
            display: none;
        }
        .form-control-sm {
            width: 100%;
            max-width: 300px; /* Puedes ajustar el tamaño máximo según tus necesidades */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Alinea horizontalmente al centro */
            justify-content: center; /* Alinea verticalmente al centro */
            margin: 0 auto; /* Alineamiento horizontal si el display flex no es suficiente */
            width: 100%;
            max-width: 600px; /* O cualquier ancho máximo que prefieras */
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }


        

    </style>
    <style>
        .factubarrio {
            font-size: 100px; /* Tamaño grande para pantallas grandes */
            font-weight: bold;
            text-align: center;
            margin-top: -20px; /* Margen negativo para ajustar la posición */
        }
    
        /* Ajustes para tablets */
        @media (max-width: 768px) {
            .factubarrio {
                font-size: 50px; /* Tamaño de fuente más pequeño */
                margin-top: 10px; /* Ajustar el margen para pantallas más pequeñas */
            }
        }
    
        /* Ajustes para teléfonos móviles */
        @media (max-width: 480px) {
            .factubarrio {
                font-size: 30px; /* Tamaño de fuente aún más pequeño */
                margin-top: 20px; /* Aumentar el margen para centrar mejor el texto */
            }
        }
    </style>

</head>
<body>
    <div class="factubarrio">
        factubarrio
    </div>
    
    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownClientes" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Clientes</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownClientes">
                <li><a class="dropdown-item" href="clientes_ver">Ver Clientes</a></li>
                <li><a class="dropdown-item" href="clientes_crear">crear Cliente</a></li>
                <li><a class="dropdown-item" href="clientes_editar">Editar Cliente</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownVendedores" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Vendedores</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownVendedores">
                <li><a class="dropdown-item" href="vendedores_ver">Ver Vendedores</a></li>
                <li><a class="dropdown-item" href="vendedores_crear">crear Vendedor</a></li>
                <li><a class="dropdown-item" href="vendedores_editar">editar Vendedor</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownProductos" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownProductos">
                <li><a class="dropdown-item" href="productos_ver">Ver Productos</a></li>
                <li><a class="dropdown-item" href="productos_crear">crear Producto</a></li>
                <li><a class="dropdown-item" href="productos_editar">editar producto</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownFacturas" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Facturas</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownFacturas">
                <li><a class="dropdown-item" href="ver_factura">Ver Facturas</a></li>
                <li><a class="dropdown-item" href="generar_factura">generar Factura</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownFacturas" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">usuario</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownFacturas">
                <li><a class="dropdown-item" href="usuarios_ver">Ver usuarios</a></li>
                <li><a class="dropdown-item" href="usuarios_crear">crear usuario</a></li>
                <li><a class="dropdown-item" href="usuarios_editar">editar usuario</a></li>
            </ul>
        </li>
    </ul>
  
    <div class="container mt-5">
        <h2>Buscar producto por Código o Nombre</h2>
        <input type="text" id="buscarProductoInput" placeholder="Ingrese código o nombre del producto" class="form-control mt-2 form-control-sm" onkeypress="handleKeyPress(event)">
        <button type="button" class="btn btn-primary mt-3" onclick="buscarProducto()">Buscar</button>
        <div id="listaProductos" class="list-group mt-3"></div>
    </div>

    <div  id="infoProducto" class="container mt-5">
        <h2>Informacion del producto</h2>
        <form id="formCrearProducto">
            <div class="mb-3">
                <label for="codigoProducto" class="form-label">Código</label>
                <input type="text" class="form-control form-control-sm" id="codigoProducto" required readonly>
            </div>
            <div class="mb3">
                <label for="nombreProducto" class="form-label">Nombre</label>
                <input type="text" class="form-control form-control-sm" id="nombreProducto" required readonly>
            </div>
            <div class="mb-3">
                <label for="descripcionProducto" class="form-label">Descripción</label>
                <textarea class="form-control form-control-sm" id="descripcionProducto" rows="3" required readonly></textarea>
            </div>
            <div class="mb-3">
                <label for="categoriaProducto" class="form-label">Categoría</label>
                <input type="text" class="form-control form-control-sm" id="categoriaProducto" required readonly>
            </div>
            <div class="mb-3">
                <label for="precioProducto" class="form-label">Precio</label>
                <input type="number" class="form-control form-control-sm" id="precioProducto" required readonly>
            </div>
            <div class="mb-3">
                <label for="unidadMedidaProducto" class="form-label">Unidad de Medida</label>
                <input type="text" class="form-control form-control-sm" id="unidadMedidaProducto" required readonly>
            </div>
            
            <div class="mb-3">
                <label for="presentacionProducto" class="form-label">Presentación</label>
                <input type="text" class="form-control form-control-sm" id="presentacionProducto" required readonly>
            </div>
            <div class="mb-3">
                <label for="cantidadStockProducto" class="form-label">Cantidad en Stock</label>
                <input type="number" class="form-control form-control-sm" id="cantidadStockProducto" required readonly>
            </div>
            <div class="mb-3">
                <label for="estadoProducto" class="form-label">Estado</label>
                <input type="text" class="form-control form-control-sm" id="estadoProducto" required readonly>
            </div>
    
        </form>

    </div>
    <script>
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                event.preventDefault();  // Previene que el formulario se envíe
                buscarProducto();  // Llama a la función que ejecuta la búsqueda
            }
        }
    </script>

    <script>
        function buscarProducto() {
            var textoBusqueda = document.getElementById('buscarProductoInput').value.trim().toLowerCase();
            document.getElementById('buscarProductoInput').value = '';
            var productos = JSON.parse(localStorage.getItem('Productos')) || [];
            var productosFiltrados = productos.filter(producto => 
            (producto.codigo.toLowerCase().includes(textoBusqueda) || 
            producto.nombre.toLowerCase().includes(textoBusqueda)) &&
            !producto.isDeleted);
 
            var listaProductos = document.getElementById('listaProductos');
            listaProductos.innerHTML = '';
            listaProductos.style.visibility = productosFiltrados.length > 0 ? 'visible' : 'hidden';
 
            if (productosFiltrados.length === 0) {
                listaProductos.innerHTML = '<div class="list-group-item">No se encontraron productos con el término buscado.</div>';
                listaProductos.style.visibility = 'visible';  // Asegura que el mensaje sea visible
            } else {
                productosFiltrados.forEach(producto => {
                    var item = document.createElement('button');
                    item.classList.add('list-group-item', 'list-group-item-action');
                    item.textContent = `${producto.nombre} - ${producto.codigo}`;
                    item.onclick = () => cargarProducto(producto);
                    listaProductos.appendChild(item);
                });
                listaProductos.style.visibility = 'visible';  // Asegura que la lista sea visible
            }
        }
 
        function cargarProducto(producto) {
            document.getElementById('codigoProducto').value = producto.codigo;
            document.getElementById('nombreProducto').value = producto.nombre;
            document.getElementById('descripcionProducto').value = producto.descripcion;
            document.getElementById('categoriaProducto').value = producto.categoria;
            document.getElementById('precioProducto').value = producto.precio;
            document.getElementById('presentacionProducto').value = producto.presentacion;
            document.getElementById('cantidadStockProducto').value = producto.cantidadStock;
            document.getElementById('estadoProducto').value = producto.isActive ? "Habilitado" : "Deshabilitado";
            document.getElementById('unidadMedidaProducto').value = producto.unidadMedida;
 
            // Mostrar los detalles del producto si está presente
            document.getElementById('infoProducto').style.visibility = 'visible';
        }
    </script>
 
    
    <script>
        function cerrarSesion() {
            localStorage.clear();  
            sessionStorage.clear(); 
            window.location.href = 'cerrar_sesion';
        }
    </script>
     
    <footer>
     <button class="btn btn-danger" onclick="cerrarSesion()">Cerrar Sesión</button>
    </footer> 
</body>
</html>