<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factubarrio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url('{{ url_for('static', filename='LOGO.png') }}'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: 5px; 
        }
        .cerrar-sesion {
            position: fixed;
            top: 5px;
            right: 10px;
            z-index: 1000;
        }
        footer {
            margin-top: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.0);
            color: white;
            padding: 5px 0;
            text-align: right;
        }
        .mx-auto {
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: -20px;  
        }
        .hidden {
            display: none;
        }
        .form-label {
            display: block; /* Asegura que la etiqueta ocupe su propia línea */
            width: 100%;    /* Alinea las etiquetas consistentemente */
            text-align: center; /* Asegura que el texto de las etiquetas esté alineado a la izquierda */
        }

        .form-control-sm {
            width: 100%;        /* Utiliza todo el ancho del contenedor */
            max-width: 300px;   /* Mantiene un ancho máximo para evitar estiramiento */
            margin: auto;       /* Centra el control dentro de su contenedor */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .container h2 {
            text-align: center;  /* Asegura que el título esté siempre centrado. */
            width: 100%;         /* Ocupa todo el ancho del contenedor para evitar movimientos horizontales. */
            margin-top: 10px;    /* Espacio uniforme en la parte superior. */
            margin-bottom: 20px; /* Espacio uniforme debajo antes de los formularios o contenido. */
        }
    </style>
    <style>
        .factubarrio {
            font-size: 100px; /* Tamaño grande para pantallas grandes */
            font-weight: bold;
            text-align: center;
            margin-top: -20px; /* Margen negativo para ajustar la posición */
        }
    
        /* Ajustes para tablets */
        @media (max-width: 768px) {
            .factubarrio {
                font-size: 50px; /* Tamaño de fuente más pequeño */
                margin-top: 10px; /* Ajustar el margen para pantallas más pequeñas */
            }
        }
    
        /* Ajustes para teléfonos móviles */
        @media (max-width: 480px) {
            .factubarrio {
                font-size: 30px; /* Tamaño de fuente aún más pequeño */
                margin-top: 20px; /* Aumentar el margen para centrar mejor el texto */
            }
        }
    </style>
</head>
<body>
    <div class="factubarrio">
        factubarrio
    </div>

    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownClientes" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Clientes</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownClientes">
                <li><a class="dropdown-item" href="clientes_ver">Ver Clientes</a></li>
                <li><a class="dropdown-item" href="clientes_crear">crear Cliente</a></li>
                <li><a class="dropdown-item" href="clientes_editar">Editar Cliente</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownVendedores" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Vendedores</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownVendedores">
                <li><a class="dropdown-item" href="vendedores_ver">Ver Vendedores</a></li>
                <li><a class="dropdown-item" href="vendedores_crear">crear Vendedor</a></li>
                <li><a class="dropdown-item" href="vendedores_editar">editar Vendedor</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownProductos" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownProductos">
                <li><a class="dropdown-item" href="productos_ver">Ver Productos</a></li>
                <li><a class="dropdown-item" href="productos_crear">crear Producto</a></li>
                <li><a class="dropdown-item" href="productos_editar">editar producto</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownFacturas" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Facturas</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownFacturas">
                <li><a class="dropdown-item" href="ver_factura">Ver Facturas</a></li>
                <li><a class="dropdown-item" href="generar_factura">generar Factura</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownFacturas" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">usuario</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownFacturas">
                <li><a class="dropdown-item" href="usuarios_ver">Ver usuarios</a></li>
                <li><a class="dropdown-item" href="usuarios_crear">crear usuario</a></li>
                <li><a class="dropdown-item" href="usuarios_editar">editar usuario</a></li>
            </ul>
        </li>
    </ul>
    <div class="container mt-5">
        <label for="tipoDocumento" class="form-label">Tipo de Documento:</label>
        <select class="form-control form-control-sm" id="tipoDocumento">
            <option value="CC">Cédula de Ciudadanía</option>
            <option value="TI">Tarjeta de Identidad</option>
            <option value="CE">Cédula de Extranjería</option>
            <option value="PA">Pasaporte</option>
            <option value="RC">Registro Civil</option>
            <option value="NIT">NIT</option>
        </select>
        <label for="buscarCedula" class="form-label">Número de Documento:</label>
        <input type="text" placeholder="Ingrese número del documento para mostrar" class="form-control form-control-sm" id="buscarCedula" onkeypress="handleKeyPress(event)">
        <button onclick="buscarYEditarCliente()" class="btn btn-primary mt-2">Buscar</button>
    </div>
    
    <div id="datosCliente" class="container mt-5 ">
        <h2>Editar Cliente</h2>
        <form id="formCrearProducto" onsubmit="guardarCambios(event)">
            <div class="mb-3">
                <label for="nombreCliente" class="form-label">Nombre</label>
                <input type="text" class="form-control form-control-sm" id="nombreCliente" name="nombreCliente" required>
            </div>
            <div class="mb-3">
                <label for="apellidoCliente" class="form-label">Apellidos</label>
                <input type="text" class="form-control form-control-sm" id="apellidoCliente" name="apellidoCliente" required>
            </div>
            <div class="mb-3">
                <label for="cedulaCliente" class="form-label">Numero documento</label>
                <input type="text" class="form-control form-control-sm" id="cedulaCliente" name="cedulaCliente" readonly>
            </div>
            <div class="mb-3">
                <label for="telefonoCliente" class="form-label">Teléfono</label>
                <input type="tel" class="form-control form-control-sm" id="telefonoCliente" name="telefonoCliente">
            </div>
            <div class="mb-3">
                <label for="direccionCliente" class="form-label">Dirección</label>
                <input type="text" class="form-control form-control-sm" id="direccionCliente" name="direccionCliente" required>
            </div>
            <div class="mb-3">
                <label for="emailCliente" class="form-label">Email</label>
                <input type="email" class="form-control form-control-sm" id="emailCliente" name="emailCliente" required>
            </div>
            <div class="mb-3">
                <label for="estadoCliente" class="form-label">Estado del Cliente</label>
                <input type="text" class="form-control form-control-sm" id="estadoCliente" name="estadoCliente" readonly>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary form-control-sm">Guardar Cambios</button>
            </div>
          
        </form>
        <form>
            <div class="container mt-5">
                <h2>Detalles del Cliente</h2>
                <div id="clienteDetalles" class="hidden">
                    <!-- Campos existentes... -->
                </div>
                <!-- Botones para controlar el estado del cliente -->
                <button type="button" class="btn btn-warning mb-2" onclick="toggleEstadoCliente()">Bloquear/Desbloquear Cliente</button>
                <button type="button" class="btn btn-danger" onclick="eliminarCliente()">Eliminar Cliente</button>

            </div>
            
        </form>
    </div>
    <script>
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                event.preventDefault();  // Previene que el formulario se envíe
                buscarYEditarCliente();  // Llama a la función que ejecuta la búsqueda
            }
        }
    </script>
    
    <script>
        function buscarYEditarCliente() {
            var tipoDocumento = document.getElementById('tipoDocumento').value;
            var numeroDocumento = document.getElementById('buscarCedula').value.trim();

            if (!numeroDocumento) {
                alert("Por favor, ingrese el número de documento.");
                return;
            }

            var clientes = JSON.parse(localStorage.getItem('clientes')) || [];
            var cliente = clientes.find(cliente => cliente.tipoDocumento === tipoDocumento && cliente.numeroDocumento === numeroDocumento);

            if (cliente) {
                document.getElementById('nombreCliente').value = cliente.nombre;
                document.getElementById('apellidoCliente').value = cliente.apellido;
                document.getElementById('cedulaCliente').value = cliente.numeroDocumento; // Asegúrate de que 'cedulaCliente' ahora maneje 'numeroDocumento'
                document.getElementById('telefonoCliente').value = cliente.telefono;
                document.getElementById('direccionCliente').value = cliente.direccion;
                document.getElementById('emailCliente').value = cliente.email;
                document.getElementById('estadoCliente').value = cliente.isActive ? "Activo" : "Inactivo";
                document.getElementById('datosCliente').style.display = 'block';
            } else {
                alert('Cliente no encontrado');
                document.getElementById('buscarCedula').value = '';
            }
        }


    
        function guardarCambios(event) {
            event.preventDefault();

            var tipoDocumento = document.getElementById('tipoDocumento').value;
            var numeroDocumento = document.getElementById('buscarCedula').value;
            var clientes = JSON.parse(localStorage.getItem('clientes')) || [];
            var cliente = clientes.find(cliente => cliente.tipoDocumento === tipoDocumento && cliente.numeroDocumento === numeroDocumento);

            if (cliente) {
                cliente.nombre = document.getElementById('nombreCliente').value;
                cliente.apellido = document.getElementById('apellidoCliente').value;
                cliente.telefono = document.getElementById('telefonoCliente').value;
                cliente.direccion = document.getElementById('direccionCliente').value;
                cliente.email = document.getElementById('emailCliente').value;
    
                localStorage.setItem('clientes', JSON.stringify(clientes));
                alert('Cambios guardados correctamente');
                limpiarformulario();
                document.getElementById('buscarCedula').value = ''; // Limpiar campo de búsqueda
            } else {
                alert('Error al guardar los cambios');
            }
        }

    
    </script>
    <script>
        function limpiarformulario() {
            document.getElementById('nombreCliente').value = '';
            document.getElementById('apellidoCliente').value = '';
            document.getElementById('cedulaCliente').value = ''; // Este campo podría cambiar de nombre si decides usar "numeroDocumento"
            document.getElementById('telefonoCliente').value = '';
            document.getElementById('direccionCliente').value = '';
            document.getElementById('emailCliente').value = '';
            document.getElementById('tipoDocumento').value = 'CC'; // Restablece a 'Cédula de Ciudadanía' como predeterminado, ajusta según necesidad
        }
    </script>
    
    <script>
        function toggleEstadoCliente() {
            var numeroDocumento = document.getElementById('buscarCedula').value; // Asegúrate de que este campo obtiene el número de documento correctamente.
            var tipoDocumento = document.getElementById('tipoDocumento').value; // Asegúrate de que este campo obtiene el tipo de documento correctamente.
            if (!numeroDocumento || !tipoDocumento) {
                alert('Por favor, ingrese el número y tipo de documento para buscar el cliente.');
                return;
            }

            var clientes = JSON.parse(localStorage.getItem('clientes')) || [];
            var cliente = clientes.find(cliente => cliente.numeroDocumento === numeroDocumento && cliente.tipoDocumento === tipoDocumento);

            if (cliente) {
                var confirmacion = confirm(`Está a punto de ${cliente.isActive ? 'bloquear' : 'activar'} al cliente. ¿Desea continuar?`);
                if (confirmacion) {
                    cliente.isActive = !cliente.isActive; // Cambia el estado de activo a inactivo y viceversa.
                    localStorage.setItem('clientes', JSON.stringify(clientes));
                    alert(cliente.isActive ? 'Cliente activado.' : 'Cliente bloqueado.');
                    actualizarEstadoVisual(cliente.isActive); // Actualiza la interfaz para reflejar el cambio de estado.
                }
            } else {
                alert('Cliente no encontrado con el número y tipo de documento especificados.');
            }
        }

        function actualizarEstadoVisual(isActive) {
            var estadoVisual = document.getElementById('estadoCliente'); // Asume que tienes un elemento para mostrar el estado
            if (estadoVisual) {
                estadoVisual.value = isActive ? 'Activo' : 'Inactivo'; // Cambia el valor mostrado en la interfaz
            }
        }

    </script>
    
    
    <script>
        function eliminarCliente() {
            var numeroDocumento = document.getElementById('buscarCedula').value; // Asegúrate de que este es el campo correcto para el número de documento.
            var tipoDocumento = document.getElementById('tipoDocumento').value; // Asegúrate de que este es el campo correcto para el tipo de documento.
            
            if (!numeroDocumento || !tipoDocumento) {
                alert("Por favor ingrese el tipo y número de documento del cliente que desea eliminar.");
                return;
            }
    
            var confirmacion = confirm("¿Estás seguro de que deseas eliminar este cliente? Esta acción no se puede deshacer.");
            if (confirmacion) {
                var clientes = JSON.parse(localStorage.getItem('clientes')) || [];
                var encontrado = false;
    
                var historial = JSON.parse(localStorage.getItem('historial_clientes')) || [];
    
                clientes = clientes.map(cliente => {
                    if (cliente.numeroDocumento === numeroDocumento && cliente.tipoDocumento === tipoDocumento && !cliente.isDeleted) {
                        encontrado = true;
                        historial.push({ ...cliente, fecha_eliminacion: new Date().toISOString() });
                        return { ...cliente, isDeleted: true }; // Marcar como eliminado en lugar de eliminar completamente
                    }
                    return cliente;
                });
    
                if (encontrado) {
                    localStorage.setItem('clientes', JSON.stringify(clientes));
                    localStorage.setItem('historial_clientes', JSON.stringify(historial));
                    alert('Cliente eliminado.');
                    limpiarformulario();
                    document.getElementById('buscarCedula').value = ''; // Limpiar campo de búsqueda
                } else {
                    alert('No se encontró un cliente activo con ese tipo y número de documento.');
                }
            }
        }
    </script>
    
    <script>
        function cerrarSesion() {
            localStorage.clear();  
            sessionStorage.clear(); 
            window.location.href = 'cerrar_sesion';
        }
    </script>
    

    <footer>
        <button class="btn btn-danger" onclick="cerrarSesion()">Cerrar Sesión</button>
    </footer> 
</body>
</html>